# shiroTest

./: pom.xml
src/main/java/test/controller/: HelloController.java
src/main/java/test/dao/: UserMapper.java
src/main/java/test/entity/: UserInfo.java
src/main/java/test/service/: HelloService.java
src/main/java/util/shiro/realm/: MyRealm.java
src/main/resources/: db.properties  spring-mvc.xml  spring-shiro.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: hello.jsp  info.jsp  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  info.jsp  login.jsp
